# unitTestDemo

./: .gitignore  pom.xml
src/main/java/: Test.java
src/test/groovy/: TestSpec.groovy
src/test/java/: JUnitTest.java
